# java-db-without-spring

./: README.md  pom.xml
src/main/java/com/example/demo/: Main.java
src/main/java/com/example/demo/dto/: UserDto.java
src/main/java/com/example/demo/entity/: UserEntity.java
src/main/java/com/example/demo/processor/: CommandProcessor.java
src/main/java/com/example/demo/service/: UserCommands.java
src/main/java/com/example/demo/util/: ConvertUtil.java
src/main/resources/: log4j2.xml
src/test/java/com/example/demo/: CommandProcessorTest.java  CommandProcessorTests.java  MainSequenceTest.java  MainSequenceTests.java  MainTestSequence.java  TestSequence.java  UserCommandsTest.java  UserCommandsTests.java
src/test/java/com/example/demo/config/: DbConfig.java
src/test/java/com/example/demo/test/utils/: TestingDelayUtil.java
src/test/resources/: schema.sql
